	(1)
VARIABLES	asmrs
	
_Texp_1	-15.23
	5.237
_Texp_2	-10.74
	5.354
_Texp_3	-4.149
	6.000
_Texp_4	-7.201
	5.109
_Texp_5	-4.427
	5.833
_Texp_6	-6.294
	5.345
_Texp_7	-1.743
	4.322
_Texp_8	-6.100
	4.879
_Texp_10	-5.700
	4.963
_Texp_11	3.477
	4.383
_Texp_12	-5.878
	4.798
_Texp_13	-3.792
	4.574
_Texp_14	-4.499
	4.648
_Texp_15	-3.713
	4.534
_Texp_16	-2.758
	4.563
_Texp_17	-8.003
	4.599
_Texp_18	-0.870
	5.775
_Texp_19	-8.339
	5.008
_Texp_20	-9.105
	4.873
_Texp_21	-4.102
	5.886
_Texp_22	-9.208
	4.948
_Texp_23	-9.272
	5.334
_Texp_24	-4.432
	5.752
_Texp_25	-2.475
	5.509
_Texp_26	-7.254
	5.308
_Texp_27	-6.574
	5.546
_Texp_28	-10.11
	4.677
Constant	180.5
	6.552
	
Observations	1,617
R-squared	0.816
DD	0.520
DDSE	2.370
